[buildout]
extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  bise.content
  plone.reload
  collective.taxonomy
  bise.country
  eea.volto.slate
  eea.api.dataconnector
  eea.restapi
# kitconcept.volto
# kitconcept.voltodemo

zcml +=
  bise.content
  collective.taxonomy
  eea.api.dataconnector
  eea.volto.slate
  plone.reload
  eea.api.dataconnector

auto-checkout =
  bise.content
  bise.country
  plone.restapi
  collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.volto.slate
  eea.restapi
  plone.schema

# kitconcept.volto
# kitconcept.voltodemo

[configuration]
shared-blob = on

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git branch=master
plone.schema = git https://github.com/plone/plone.schema.git
bise.content = git https://github.com/eea/bise.content.git
bise.country = git https://github.com/eea/bise.country.git branch=plone5
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
eea.restapi = git https://github.com/eea/eea.restapi branch=develop
eea.volto.slate = git https://github.com/eea/eea.volto.slate branch=main
kitconcept.volto = git https://github.com/kitconcept/kitconcept.volto
kitconcept.voltodemo = git https://github.com/kitconcept/kitconcept.voltodemo

[versions]
plone.schema =
moz-sql-parser = 4.21.21059
