[buildout]
extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  plone.app.imagecropping
  bise.content
  plone.reload
# collective.taxonomy
  bise.country
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi
  eea.volto.slate

zcml +=
  bise.content
#collective.taxonomy
  eea.api.dataconnector
  plone.reload
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi

auto-checkout =
  bise.content
  bise.country
  plone.restapi
  plone.schema
#collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi

[configuration]
shared-blob = on

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git
plone.schema = git https://github.com/plone/plone.schema.git
bise.content = git https://github.com/eea/bise.content.git
bise.country = git https://github.com/eea/bise.country.git branch=plone5
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=master
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git branch=develop
eea.restapi = git https://github.com/eea/eea.restapi branch=master

[versions]
plone.schema =
moz-sql-parser = 4.21.21059
