[buildout]
extends = buildout.cfg
# extends = develop.cfg

eggs +=
  plone.app.imagecropping
  plone.app.robotframework
  plone.reload
  plone.restapi
  plone.tiles
  collective.MockMailHost
  collective.taxonomy
  bise.content
  bise.country
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi
  eea.volto.slate

zcml +=
  plone.reload
  bise.content
  bise.country
  collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi

# auto-checkout =
#   bise.content
#   bise.country
#   collective.taxonomy
#   eea.api.dataconnector
#   eea.dexterity.rdfmarshaller
#   eea.restapi

[configuration]
shared-blob = on

[sources]
# bise.content = git https://github.com/eea/bise.content.git branch=master
# bise.country = git https://github.com/eea/bise.country.git branch=plone5
# collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=master
# eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
# eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git branch=develop
# eea.restapi = git https://github.com/eea/eea.restapi branch=develop
# eea.volto.slate = git https://github.com/eea/eea.volto.slate branch=develop

[versions]
plone.restapi = 8.23.0
plone.app.imagecropping = 2.2.2
bise.content = 1.0
bise.country = 1.0
collective.taxonomy = 2.2.1
eea.dexterity.rdfmarshaller = 0.5
eea.api.dataconnector = 2.3
eea.restapi = 2.5
eea.volto.slate = 1.0
moz-sql-parser = 4.21.21059
