[buildout]
extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  bise.content
  plone.reload
  kitconcept.volto
  kitconcept.voltodemo
  collective.taxonomy
  bise.country
  eea.volto.slate
  eea.api.dataconnector

zcml +=
  bise.content
  collective.taxonomy
  eea.api.dataconnector
  eea.volto.slate
  kitconcept.volto
  kitconcept.voltodemo
  plone.reload

auto-checkout =
  bise.content
  bise.country
  collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.volto.slate
  kitconcept.volto
  kitconcept.voltodemo

[configuration]
shared-blob = off

[sources]
# plone.restapi = git https://github.com/eea/plone.restapi.git branch=kitchen_sink_v2
bise.content = git https://github.com/eea/bise.content.git
bise.country = git https://github.com/eea/bise.country.git branch=plone5
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
eea.restapi = git https://github.com/eea/eea.restapi branch=develop
eea.volto.slate = git https://github.com/eea/eea.volto.slate branch=main
kitconcept.volto = git https://github.com/kitconcept/kitconcept.volto
kitconcept.voltodemo = git https://github.com/kitconcept/kitconcept.voltodemo

[versions]
plone.schema =
