[buildout]
extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  bise.content

[sources]
# plone.restapi = git https://github.com/eea/plone.restapi.git branch=newsportlet-image
bise.content = git https://github.com/eea/bise.content.git
