[buildout]
extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  bise.content
  plone.reload
  kitconcept.volto
  kitconcept.voltodemo
  collective.taxonomy
  bise.country

zcml +=
  bise.content
  plone.reload
  kitconcept.volto
  kitconcept.voltodemo
  collective.taxonomy

auto-checkout =
  kitconcept.volto
  kitconcept.voltodemo
  bise.content
  plone.restapi
  collective.taxonomy
  eea.dexterity.rdfmarshaller
  bise.country

[configuration]
#shared-blob = on

[sources]
plone.restapi = git https://github.com/eea/plone.restapi.git branch=kitchen_sink_v2
bise.content = git https://github.com/eea/bise.content.git
kitconcept.volto = git https://github.com/kitconcept/kitconcept.volto
kitconcept.voltodemo = git https://github.com/kitconcept/kitconcept.voltodemo
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
bise.country = git https://github.com/eea/bise.country.git branch=plone5

[versions]
plone.schema =
